<!--
  @description       : Web to case force.com site form wrapper to use in Visualforce
  @author            : Ajitesh Singh
  @group             : 
  @last modified on  : 12-03-2020
  @last modified by  : Ajitesh Singh
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   12-03-2020   Ajitesh Singh   Initial Version
-->
<aura:application access="GLOBAL" extends="ltng:outApp" implements="ltng:allowGuestAccess">
    <aura:dependency resource="c:webToCaseForm" />
</aura:application>